[defaults]
inventory = ./inventory/dev
remote_user = axel
roles_path = ./roles
#private_key_file = ~/.ssh/server_percona
host_key_checking = False
retry_files_enabled = False
timeout = 30

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False